<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intitial-scale=1.0" />
        <title>myDinero</title>
        <link rel="icon" href="images/icon.png">
    </head>

    <body>
        <header>
            <h1>myDinero</h1>
            <h3>The simple money interface</h3>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="finances.html">My Investments</a></li>
                    <li><a href="shared.html">Shared Investments</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
            <hr />
        </header>

        <main>
            <h1>Welcome to myDinero</h1>
            <form method="get" action="play.html">
                <div>
                    <span>Username</span>
                    <input type="text" placeholder="example123" />
                </div>
                <div>
                    <span>Password</span>
                    <input type="password" placeholder="password456" />
                </div>
                <button type="submit">Login</button>
                <button type="submit">Create Account</button>
            </form>
        </main>

        <footer>
            <hr />
            <span class="text-reset">Huyrum Bradshaw</span>
            <br />
            <a href="https://github.com/hyrumjb/repositories">GitHub</a>
        </footer>
    </body>
</html>